<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
         body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: antiquewhite;
         }
        .calculator{
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        input[type="text"]{
            width: 100%;
            margin-bottom: 10px;
            padding: 6px;
        }
        button{
            width: 45px;
            height: 45px;
            font-size: 20px;
            margin-right: 8px;
            margin-bottom: 8px;
            background-color: rgb(253, 229, 194);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculator</h2>
        <input type="text" id="display" disabled>
        <div>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')"> -</button>
        </div>
        <div>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">x</button>
        </div>
        <div>
            <button onclick="appendToDisplay('0')">4</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('/')"> /</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value){
            document.getElementById('display').value+=value;
        }
        function clearDisplay(){
            document.getElementById('display').value='';
        }
        function calculate(){
            try{
                document.getElementById('display').value = eval(document.getElementById('display').value);
            }
            catch (error){
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
    
</body>
</html>